<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="20sp"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="Player X turn"
        android:layout_marginBottom="20sp"
        android:textSize="19sp"
        android:layout_gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button

            android:id="@+id/button1"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
        <Button
            android:id="@+id/button2"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
        <Button
            android:id="@+id/button3"
            android:layout_marginRight="30dp"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
             />
        <Button
            android:id="@+id/button6"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button7"
            android:textSize="50sp"
            android:layout_marginLeft="30sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button8"
            android:textSize="50sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/button9"
            android:textSize="50sp"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:layout_marginTop="15sp"
        android:background="@android:color/holo_orange_light"
        android:layout_gravity="center"
        android:text="RESET"/>

    <TextView
        android:id="@+id/rst"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/holo_orange_light"
        android:text="" />
</LinearLayout>